<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApplicationUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="RoleUserID" Type="Int32" />
    <NavigationProperty Name="RoleUser" Relationship="Self.FK__Applicati__RoleU__09BF4B92" FromRole="ApplicationUser" ToRole="RoleUser" />
    <NavigationProperty Name="Registration" Relationship="Self.FK__Registrat__Appli__0F7824E8" FromRole="ApplicationUser" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TypeCourseID" Type="Int32" />
    <NavigationProperty Name="TypeCourse" Relationship="Self.FK__Course__TypeCour__0AB36FCB" FromRole="Course" ToRole="TypeCourse" />
    <NavigationProperty Name="PointOfInterest" Relationship="Self.FK__PointOfIn__Cours__0D8FDC76" FromRole="Course" ToRole="PointOfInterest" />
    <NavigationProperty Name="Registration" Relationship="Self.FK__Registrat__Cours__0E8400AF" FromRole="Course" ToRole="Registration" />
  </EntityType>
  <EntityType Name="HistoricUserCourse">
    <Key>
      <PropertyRef Name="RegistrationID" />
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="RegistrationID" Type="Int32" Nullable="false" />
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <Property Name="DateArrival" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Position" Relationship="Self.FK__HistoricU__Posit__12549193" FromRole="HistoricUserCourse" ToRole="Position" />
    <NavigationProperty Name="Registration" Relationship="Self.FK__HistoricU__Regis__11606D5A" FromRole="HistoricUserCourse" ToRole="Registration" />
  </EntityType>
  <EntityType Name="PointOfInterest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderPOI" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="TypePOIID" Type="Int32" />
    <Property Name="PositionID" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK__PointOfIn__Cours__0D8FDC76" FromRole="PointOfInterest" ToRole="Course" />
    <NavigationProperty Name="Position" Relationship="Self.FK__PointOfIn__Posit__0C9BB83D" FromRole="PointOfInterest" ToRole="Position" />
    <NavigationProperty Name="TypePOI" Relationship="Self.FK__PointOfIn__TypeP__0BA79404" FromRole="PointOfInterest" ToRole="TypePOI" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Longitude" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Latitude" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="HistoricUserCourse" Relationship="Self.FK__HistoricU__Posit__12549193" FromRole="Position" ToRole="HistoricUserCourse" />
    <NavigationProperty Name="PointOfInterest" Relationship="Self.FK__PointOfIn__Posit__0C9BB83D" FromRole="Position" ToRole="PointOfInterest" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationUserID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ApplicationUser" Relationship="Self.FK__Registrat__Appli__0F7824E8" FromRole="Registration" ToRole="ApplicationUser" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Registrat__Cours__0E8400AF" FromRole="Registration" ToRole="Course" />
    <NavigationProperty Name="HistoricUserCourse" Relationship="Self.FK__HistoricU__Regis__11606D5A" FromRole="Registration" ToRole="HistoricUserCourse" />
  </EntityType>
  <EntityType Name="RoleUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Label" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ApplicationUser" Relationship="Self.FK__Applicati__RoleU__09BF4B92" FromRole="RoleUser" ToRole="ApplicationUser" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeCourse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Label" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Course__TypeCour__0AB36FCB" FromRole="TypeCourse" ToRole="Course" />
  </EntityType>
  <EntityType Name="TypePOI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Label" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PointOfInterest" Relationship="Self.FK__PointOfIn__TypeP__0BA79404" FromRole="TypePOI" ToRole="PointOfInterest" />
  </EntityType>
  <Association Name="FK__Applicati__RoleU__09BF4B92">
    <End Role="RoleUser" Type="Self.RoleUser" Multiplicity="0..1" />
    <End Role="ApplicationUser" Type="Self.ApplicationUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ApplicationUser">
        <PropertyRef Name="RoleUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__Appli__0F7824E8">
    <End Role="ApplicationUser" Type="Self.ApplicationUser" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="ApplicationUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__TypeCour__0AB36FCB">
    <End Role="TypeCourse" Type="Self.TypeCourse" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeCourse">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TypeCourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PointOfIn__Cours__0D8FDC76">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="PointOfInterest" Type="Self.PointOfInterest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PointOfInterest">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__Cours__0E8400AF">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HistoricU__Posit__12549193">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="HistoricUserCourse" Type="Self.HistoricUserCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HistoricUserCourse">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HistoricU__Regis__11606D5A">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="HistoricUserCourse" Type="Self.HistoricUserCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HistoricUserCourse">
        <PropertyRef Name="RegistrationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PointOfIn__Posit__0C9BB83D">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="PointOfInterest" Type="Self.PointOfInterest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PointOfInterest">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PointOfIn__TypeP__0BA79404">
    <End Role="TypePOI" Type="Self.TypePOI" Multiplicity="0..1" />
    <End Role="PointOfInterest" Type="Self.PointOfInterest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypePOI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PointOfInterest">
        <PropertyRef Name="TypePOIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDD_RUNNINGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApplicationUser" EntityType="Self.ApplicationUser" />
    <EntitySet Name="Course" EntityType="Self.Course" />
    <EntitySet Name="HistoricUserCourse" EntityType="Self.HistoricUserCourse" />
    <EntitySet Name="PointOfInterest" EntityType="Self.PointOfInterest" />
    <EntitySet Name="Position" EntityType="Self.Position" />
    <EntitySet Name="Registration" EntityType="Self.Registration" />
    <EntitySet Name="RoleUser" EntityType="Self.RoleUser" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeCourse" EntityType="Self.TypeCourse" />
    <EntitySet Name="TypePOI" EntityType="Self.TypePOI" />
    <AssociationSet Name="FK__Applicati__RoleU__09BF4B92" Association="Self.FK__Applicati__RoleU__09BF4B92">
      <End Role="RoleUser" EntitySet="RoleUser" />
      <End Role="ApplicationUser" EntitySet="ApplicationUser" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__Appli__0F7824E8" Association="Self.FK__Registrat__Appli__0F7824E8">
      <End Role="ApplicationUser" EntitySet="ApplicationUser" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__TypeCour__0AB36FCB" Association="Self.FK__Course__TypeCour__0AB36FCB">
      <End Role="TypeCourse" EntitySet="TypeCourse" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__PointOfIn__Cours__0D8FDC76" Association="Self.FK__PointOfIn__Cours__0D8FDC76">
      <End Role="Course" EntitySet="Course" />
      <End Role="PointOfInterest" EntitySet="PointOfInterest" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__Cours__0E8400AF" Association="Self.FK__Registrat__Cours__0E8400AF">
      <End Role="Course" EntitySet="Course" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK__HistoricU__Posit__12549193" Association="Self.FK__HistoricU__Posit__12549193">
      <End Role="Position" EntitySet="Position" />
      <End Role="HistoricUserCourse" EntitySet="HistoricUserCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__HistoricU__Regis__11606D5A" Association="Self.FK__HistoricU__Regis__11606D5A">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="HistoricUserCourse" EntitySet="HistoricUserCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__PointOfIn__Posit__0C9BB83D" Association="Self.FK__PointOfIn__Posit__0C9BB83D">
      <End Role="Position" EntitySet="Position" />
      <End Role="PointOfInterest" EntitySet="PointOfInterest" />
    </AssociationSet>
    <AssociationSet Name="FK__PointOfIn__TypeP__0BA79404" Association="Self.FK__PointOfIn__TypeP__0BA79404">
      <End Role="TypePOI" EntitySet="TypePOI" />
      <End Role="PointOfInterest" EntitySet="PointOfInterest" />
    </AssociationSet>
  </EntityContainer>
</Schema>