<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de1154810c604daa8e87badb23c2edb4" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="Model.ApplicationUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Course" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HistoricUserCourse" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PointOfInterest" Width="1.5" PointX="9.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Position" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Registration" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RoleUser" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TypeCourse" Width="1.5" PointX="3.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TypePOI" Width="1.5" PointX="7.375" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Applicati__RoleU__09BF4B92" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Registrat__Appli__0F7824E8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Course__TypeCour__0AB36FCB" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PointOfIn__Cours__0D8FDC76" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Registrat__Cours__0E8400AF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__HistoricU__Posit__12549193" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__HistoricU__Regis__11606D5A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PointOfIn__Posit__0C9BB83D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PointOfIn__TypeP__0BA79404" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>