<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b39078d0e330426ca03c003b054c1f6b" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="BDD_RUNNINGModel.ApplicationUser" Width="1.5" PointX="3.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_RUNNINGModel.Course" Width="1.5" PointX="5.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_RUNNINGModel.Registration" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_RUNNINGModel.RoleUser" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_RUNNINGModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_RUNNINGModel.TypeCourse" Width="1.5" PointX="3.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_RUNNINGModel.TypePOI" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="BDD_RUNNINGModel.FK__Applicati__RoleU__2A8120DF" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_RUNNINGModel.FK__Course__Applicat__2C696951" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_RUNNINGModel.FK__Registrat__Appli__3039FA35" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_RUNNINGModel.FK__Course__TypeCour__2B754518" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_RUNNINGModel.FK__Registrat__Cours__2F45D5FC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BDD_RUNNINGModel.HistoricUserCourse" Width="1.5" PointX="9.125" PointY="0.875" />
        <AssociationConnector Association="BDD_RUNNINGModel.FK__HistoricU__Regis__6A669BCA" />
        <EntityTypeShape EntityType="BDD_RUNNINGModel.PointOfInterest" Width="1.5" PointX="9.75" PointY="3.375" />
        <AssociationConnector Association="BDD_RUNNINGModel.FK__PointOfIn__Cours__7E6D9477" />
        <AssociationConnector Association="BDD_RUNNINGModel.FK__PointOfIn__TypeP__7D79703E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>